# SpringBoot-all-you-need

./: README.md  pom.xml
BatchProcessingApplication/: pom.xml
BatchProcessingApplication/src/main/java/com/allyouneed/batchprocessingapplication/: BatchConfiguration.java  BatchProcessingApplication.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java
BatchProcessingApplication/src/test/java/com/allyouneed/batchprocessingapplication/: BatchProcessingApplicationTests.java
Eureka-client/: pom.xml
Eureka-client/src/main/java/com/allyouneed/eurekaclient/: EurekaClientApplication.java
Eureka-client/src/test/java/com/allyouneed/eurekaclient/: EurekaClientApplicationTests.java
Eureka-service/: pom.xml
Eureka-service/src/main/java/com/allyouneed/eurekaservice/: EurekaServiceApplication.java
Eureka-service/src/test/java/com/allyouneed/eurekaservice/: EurekaServiceApplicationTests.java
RESTful-web-consumer/: pom.xml
RESTful-web-consumer/src/main/java/com/allyouneed/restfulwebconsumer/: ResTfulWebConsumerApplication.java
RESTful-web-consumer/src/test/java/com/allyouneed/restfulwebconsumer/: ResTfulWebConsumerApplicationTests.java
RESTful-web-service/: pom.xml
RESTful-web-service/src/main/java/com/allyouneed/restfulwebservice/: Greeting.java  ResTfulWebServiceApplication.java  controller.java
gateway/: pom.xml
src/main/java/com/liuhangfan/springbootallyouneed/: SpringBootAllYouNeedApplication.java
src/test/java/com/liuhangfan/springbootallyouneed/: SpringBootAllYouNeedApplicationTests.java
(+10 files in other folders)
